# Com.MarcusTS.SmartDI

./: Com.MarcusTS.SmartDI.chm  Com.MarcusTS.SmartDI.csproj  Com.MarcusTS.SmartDI.nuspec  Com.MarcusTS.SmartDI.sln  Com.MarcusTS.SmartDI.sln.DotSettings  Com.MarcusTS.SmartDI.xml  ConflictResolution.cs  CreatorAndStorageRule.cs  Quick_Start_Guide.md  README.md  README_Less_Than_8000_Bytes.md  SmartDI.Lib.csproj  SmartDI.csproj  SmartDIContainer.cs  SmartDIContainerForUnitTesting.cs  SmartDIExtensions.cs  TimeStampedCreatorAndStorageRules.cs  license.txt
docs/: Quick_Start_Guide.md  README.md
docs/Help/: WebKI.xml  WebTOC.xml  index.html
docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/Help/html/: AllMembers.T-Com.MarcusTS.SmartDI.ConflictResolution.htm  AllMembers.T-Com.MarcusTS.SmartDI.CreatorAndStorageRule.htm  AllMembers.T-Com.MarcusTS.SmartDI.IConflictResolution.htm  AllMembers.T-Com.MarcusTS.SmartDI.IProvideCreatorAndStorageRule.htm  AllMembers.T-Com.MarcusTS.SmartDI.ISmartDIContainer.htm  AllMembers.T-Com.MarcusTS.SmartDI.ISmartDIContainerForUnitTesting.htm  AllMembers.T-Com.MarcusTS.SmartDI.ITimeStampedCreatorAndStorageRules.htm  AllMembers.T-Com.MarcusTS.SmartDI.SmartDIContainer.htm  AllMembers.T-Com.MarcusTS.SmartDI.SmartDIContainerForUnitTesting.htm  AllMembers.T-Com.MarcusTS.SmartDI.SmartDIExtensions.htm  AllMembers.T-Com.MarcusTS.SmartDI.TimeStampedCreatorAndStorageRules.htm  F-Com.MarcusTS.SmartDI.StorageRules.AnyAccessLevel.htm  F-Com.MarcusTS.SmartDI.StorageRules.DoNotStore.htm  F-Com.MarcusTS.SmartDI.StorageRules.GlobalSingleton.htm  F-Com.MarcusTS.SmartDI.StorageRules.SharedDependencyBetweenInstances.htm  M-Com.MarcusTS.SmartDI.CreatorAndStorageRule.-ctor.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainer.ContainerObjectIsDisappearing.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainer.QualifyingRegistrationsExist--1.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainer.QualifyingRegistrationsExist.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainer.RegisterTypeContracts.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainer.Resolve.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainer.UnregisterTypeContracts--1.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainerForUnitTesting.ClearUnitTestExceptions.htm  M-Com.MarcusTS.SmartDI.ISmartDIContainerForUnitTesting.ResetUnitTestContainer.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.-ctor.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.ContainerObjectIsDisappearing.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.Dispose.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.QualifyingRegistrationsExist--1.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.QualifyingRegistrationsExist.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.RegisterTypeContracts.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.Resolve.htm  M-Com.MarcusTS.SmartDI.SmartDIContainer.UnregisterTypeContracts--1.htm  M-Com.MarcusTS.SmartDI.SmartDIContainerForUnitTesting.-ctor.htm  M-Com.MarcusTS.SmartDI.SmartDIContainerForUnitTesting.ClearUnitTestExceptions.htm  M-Com.MarcusTS.SmartDI.SmartDIContainerForUnitTesting.ResetUnitTestContainer.htm  M-Com.MarcusTS.SmartDI.SmartDIExtensions.AddOrUpdate.htm  M-Com.MarcusTS.SmartDI.SmartDIExtensions.RegisterAndResolve--1.htm  M-Com.MarcusTS.SmartDI.SmartDIExtensions.RegisterAndResolveAsInterface--2.htm  M-Com.MarcusTS.SmartDI.SmartDIExtensions.RegisterSoloType--1.htm  M-Com.MarcusTS.SmartDI.SmartDIExtensions.RegisterSoloType.htm  (+69 more)
