<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageId>Com.MarcusTS.SmartDI</PackageId>
      <Authors>Stephen Marcus</Authors>
      <Company>Marcus Technical Services, Inc.</Company>
      <Product>Smart DI Container</Product>
      <Description>A container that creates and then (optionally) stores variables to provide caching and centralized access.

         These sorts of containers are sometimes mis-described as IOC ("Inversion of Control") Containers. Since they do not provide any control over program flow, the accurate term is DI ("Dependency Injection") Container.

         The SmartDI Container is unique in that it:

         * Does not store instantiated objects unnecessarily.

         * Supports object life-cycle management. When an object dies, it is removed from the container.  This requires you to raise a global message.

         * Supports simple register-and-resolve so types do not need to be registered in advance.
</Description>
      <Copyright>@2021 Marcus Technical Services, Inc.</Copyright>
      <PackageLicenseUrl></PackageLicenseUrl>
      <PackageProjectUrl></PackageProjectUrl>
      <RepositoryUrl></RepositoryUrl>
      <PackageTags>ioc ioc-container di di-container object-lifecycle smart-di-container</PackageTags>
      <AssemblyName>Com.MarcusTS.SmartDI</AssemblyName>
      <RootNamespace>Com.MarcusTS.SmartDI</RootNamespace>
      <Version>1.0.30</Version>
      <AssemblyVersion>1.0.30.0</AssemblyVersion>
      <FileVersion>1.0.30.0</FileVersion>
      <SignAssembly>false</SignAssembly>
      <AssemblyOriginatorKeyFile>GoDaddyCodeSigningKey201812241042.pfx</AssemblyOriginatorKeyFile>
      <DelaySign>false</DelaySign>
      <PackageReleaseNotes></PackageReleaseNotes>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <Optimize>false</Optimize>
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI\Com.MarcusTS.SmartDI.xml</DocumentationFile>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>DEBUG;TRACE</DefineConstants>
      <DocumentationFile>M:\MyDocs\Dev\MtsShared\SmartDI\Com.MarcusTS.SmartDI.xml</DocumentationFile>
      <PlatformTarget>x64</PlatformTarget>
   </PropertyGroup>

   <ItemGroup>
      <None Remove="README.md" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SharedUtils\SharedUtils.csproj" />
   </ItemGroup>

   <ItemGroup>
      <None Update="Com.MarcusTS.SmartDI.chm">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Com.MarcusTS.SmartDI.nuspec">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Com.MarcusTS.SmartDI.xml">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="license.txt">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

</Project>